# XmlClassGuard

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  res_insert.py  res_random_insertion_task.gradle  xmlclassguard.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljx/example/: AppHolder.kt  DottedLineAppCompatTextView.kt
app/src/main/java/com/ljx/example/activity/: MainActivity.kt
app/src/main/java/com/ljx/example/test/: AppHolder2.kt  Test.java  Test2.java
app/src/main/java/test/cd/test/: AppHolder.kt
app/src/main/res/layout/: activity_main.xml  text_layout_1.xml
app/src/main/res/values/: attrs.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/assets/: disposition.json
base/src/main/java/com/jc/instrument/: JCTools.kt  JlcDispositionData.kt
buildSrc/: build.gradle
buildSrc/src/main/kotlin/com/xiaoyu/lanling/plugin/junkcode/: FunctionInfo.kt  JunkCodeTransformer.kt
buildSrc/src/main/kotlin/com/xiaoyu/lanling/plugin/junkcode/jcaction/: JunkCodeMethod.kt  JunkCodeMethodAction1.kt  JunkCodeMethodAction2.kt  JunkCodeMethodAction3.kt  JunkCodeMethodAction4.kt  JunkCodeMethodAction5.kt  JunkCodeMethodAction6.kt  JunkCodeMethodAction7.kt
buildSrc/src/main/kotlin/com/xiaoyu/lanling/plugin/log/: LLLogTransformer.kt
buildSrc/src/main/kotlin/com/xiaoyu/lanling/plugin/utils/: ClassUtils.kt  HookUtils.kt
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle  gradle.properties  maven.gradle
plugin/src/main/java/com/xml/guard/: XmlClassGuardPlugin.kt
plugin/src/main/java/com/xml/guard/entensions/: GuardExtension.kt  VariantExt.kt
plugin/src/main/java/com/xml/guard/model/: Mapping.kt  MappingParser.kt
plugin/src/main/java/com/xml/guard/tasks/: CompressAndResizeTask.kt  FlavorXmlClassGuardTask.kt  MoveDirListTask.kt  MoveDirTask.kt  PackageChangeTask.kt  ResInsertTask.kt  XmlClassGuardTask.kt  XmlInsertTask.kt  res_insert.py
plugin/src/main/java/com/xml/guard/utils/: FileUtils.kt  ProjectExt.kt  StringUtil.kt
