plugins {
    id 'kotlin'
    id 'org.jetbrains.kotlin.jvm'
}

apply from: 'maven.gradle'


sourceSets {
    main.java.srcDirs += "$buildDir/generated/sources/java-templates/java/main"
}

compileKotlin {
    dependsOn 'copyJavaTemplates'
    kotlinOptions.freeCompilerArgs = ["-Xallow-result-return-type"]
}

task copyJavaTemplates(type: Copy) {
    from 'src/main/java-templates'
    into "$buildDir/generated/sources/java-templates/java/main"
    expand('projectVersion': "$plugin_version")
    filteringCharset = 'UTF-8'
}

dependencies {
    compileOnly gradleApi()
    api 'org.codehaus.groovy:groovy-xml:3.0.9'
    compileOnly 'com.android.tools.build:gradle:4.2.0'
    compileOnly "com.bytedance.android:aabresguard-plugin:0.1.0"
    compileOnly 'com.tencent.mm:AndResGuard-gradle-plugin:1.2.21'
    implementation 'net.coobird:thumbnailator:0.4.20'
    implementation 'com.twelvemonkeys.imageio:imageio-core:3.10.0'
    implementation 'com.twelvemonkeys.imageio:imageio-metadata:3.10.0'
    implementation 'com.twelvemonkeys.imageio:imageio-webp:3.10.1'

    implementation 'com.twelvemonkeys.common:common-lang:3.10.0'
    implementation 'com.twelvemonkeys.common:common-io:3.10.0'
    implementation 'com.twelvemonkeys.common:common-image:3.10.0'
//    implementation 'org.sejda.imageio:webp-imageio:0.1.6'
//    implementation "com.didiglobal.booster:booster-transform-asm:$booster_version"


}